<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>

  <link rel="stylesheet" href="css/style1.css">
</head>
<body>
  
<div id="playfield"></div>

  <script src="js/second.js"></script>
  <script src="js/script.js"></script>

</body>
</html>

