<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>

  <link rel="stylesheet" href="css/style1.css">
</head>
<body>
  
  <div class="red-square"></div>

  <script src="js/main.js"></script>
</body>
</html>

